# Powerstaff2026

./: .gitignore  .sync-exclude.lst  CLAUDE.md  Dockerfile  E2EIMPLTASKS.md  FEHLERLISTE.md  README.md  TASKS.md  UITASKS.md  compose.yml  entrypoint.sh  index.html  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  e2e.yml  pullrequest.yml  release.yml
docs/: erste-schritte.md  index.md
docs/admin/: api-tokens.md  benutzer.md  stammdaten.md
docs/freiberufler/: anlegen.md  index.md  kontakthistorie.md  suchen.md
docs/kunden/: anlegen.md  index.md  kontakthistorie.md  suchen.md
docs/partner/: anlegen.md  index.md  kontakthistorie.md  suchen.md
docs/profilsuche/: ki-chat.md  klassisch.md
docs/projekte/: anlegen.md  freiberufler-zuordnen.md  index.md  positionen.md
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: main.js  ps-chat-input.js  ps-dirty-banner.js
jacoco-e2e/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-e2e/de.mirkosertic.powerstaff.auth/: MustChangePasswordFilter.html  MustChangePasswordFilter.java.html  PasswordChangeController$PasswordChangeCommand.html  PasswordChangeController.html  PasswordChangeController.java.html  PsAuthenticationSuccessHandler.html  PsAuthenticationSuccessHandler.java.html  PsUser.html  PsUser.java.html  PsUserDetailsService.html  PsUserDetailsService.java.html  UserCommandService.html  UserCommandService.java.html  UserController.html  UserController.java.html  UserQueryService.html  UserQueryService.java.html  UserView.html  UserView.java.html  index.html  index.source.html
jacoco-e2e/de.mirkosertic.powerstaff.config/: AuditingConfig.html  AuditingConfig.java.html  DevDataConfig.html  DevDataConfig.java.html  SecurityConfig.html  SecurityConfig.java.html  index.html  index.source.html
jacoco-e2e/de.mirkosertic.powerstaff.customer.api/: KundeController$1.html  KundeController$2.html  KundeController.html  KundeController.java.html  index.html  index.source.html
jacoco-e2e/de.mirkosertic.powerstaff.customer.command/: Kunde.html  Kunde.java.html  KundeCommandService.html  KundeCommandService.java.html  KundeContact.html  KundeContact.java.html  KundeContactEntry.html  KundeContactEntry.java.html  KundeHasProjectsException.html  KundeHasProjectsException.java.html  KundeHistory.html  KundeHistory.java.html  KundeHistoryEntry.html  KundeHistoryEntry.java.html  index.html  index.source.html
jacoco-e2e/de.mirkosertic.powerstaff.customer.query/: KundeContactView.html  KundeContactView.java.html  KundeDetailView.html  KundeDetailView.java.html  KundeHistoryView.html  KundeHistoryView.java.html  KundeProjectListItem.html  KundeProjectListItem.java.html  KundeQueryService.html  KundeQueryService.java.html  KundeSearchCriteria.html  KundeSearchCriteria.java.html  KundeSearchResult.html  KundeSearchResult.java.html  index.html  index.source.html
jacoco-e2e/de.mirkosertic.powerstaff.freelancer.api/: FreelancerController$1.html  FreelancerController$2.html  FreelancerController$3.html  FreelancerController.html  FreelancerController.java.html  index.html  index.source.html
jacoco-e2e/de.mirkosertic.powerstaff.freelancer.command/: DuplicateCodeException.html  DuplicateCodeException.java.html  DuplicateTagException.html  DuplicateTagException.java.html  Freelancer.html  Freelancer.java.html  FreelancerCommandService.html  FreelancerCommandService.java.html  FreelancerContact.html  FreelancerContact.java.html  FreelancerContactEntry.html  FreelancerContactEntry.java.html  FreelancerHasPositionsException.html  FreelancerHasPositionsException.java.html  FreelancerHistory.html  FreelancerHistory.java.html  FreelancerHistoryEntry.html  FreelancerHistoryEntry.java.html  FreelancerLookupResult.html  FreelancerLookupResult.java.html  FreelancerTag.html  FreelancerTag.java.html  FreelancerTagCommandService.html  FreelancerTagCommandService.java.html  FreelancerTagEntry.html  FreelancerTagEntry.java.html  index.html  index.source.html
jacoco-e2e/de.mirkosertic.powerstaff.freelancer.query/: FreelancerContactView.html  FreelancerContactView.java.html  FreelancerDetailView.html  FreelancerDetailView.java.html  FreelancerHistoryView.html  FreelancerHistoryView.java.html  FreelancerPartnerView.html  FreelancerPartnerView.java.html  FreelancerQueryService$1Row.html  FreelancerQueryService$1TagRow.html  FreelancerQueryService.html  FreelancerQueryService.java.html  FreelancerSearchCriteria.html  FreelancerSearchCriteria.java.html  FreelancerSearchResult.html  FreelancerSearchResult.java.html  TagInfo.html  TagInfo.java.html  index.html  (+1 more)
jacoco-it/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-merged/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-unit/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
plans/: velvet-honking-puffin-analysis.md  velvet-honking-puffin-spec-extension.md  velvet-honking-puffin.md
playwright-report/: index.html
prototype/: base.css  freiberufler.html
specs/: E2ETESTS.md  FREIBERUFLER.md  KUNDEN.md  PARTNER.md  PROFILSUCHE.md  PROJEKTE.md  SSOLOGIN.md  STAMMDATEN.md  SWARCHITEKTUR.md  UEBERSICHT.md  UI-DESIGNSYSTEM.md
testprofile/: Profil DEV-20001.txt  Profil DEV-20002.txt  Profil DEV-20003.txt  Profil DEV-20004.txt  Profil DEV-20005.txt  Profil DEV-20006.txt  Profil DEV-20007.txt  Profil DEV-20008.txt  Profil DEV-20009.txt  Profil DEV-20010.txt  Profil DEV-20011.txt  Profil DEV-20012.txt  Profil DEV-20013.txt  Profil DEV-20014.txt  Profil DEV-20015.txt  Profil DEV-20016.txt  Profil DEV-20017.txt  Profil DEV-20018.txt  Profil DEV-20019.txt  Profil DEV-20020.txt  Profil DEV-20021.txt  Profil DEV-20022.txt  Profil DEV-20023.txt  Profil DEV-20024.txt  Profil DEV-20025.txt  Profil DEV-20026.txt  Profil DEV-20027.txt  Profil DEV-20028.txt  Profil DEV-20029.txt  Profil DEV-20030.txt  Profil DEV-20031.txt  Profil DEV-20032.txt  Profil DEV-20033.txt  Profil DEV-20034.txt  Profil DEV-20035.txt  Profil DEV-20036.txt  Profil DEV-20037.txt  Profil DEV-20038.txt  Profil DEV-20039.txt  Profil DEV-20040.txt  (+11 more)
(+1663 files in other folders)
