<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
    </parent>

    <groupId>de.mirkosertic</groupId>
    <artifactId>powerstaff</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>25</java.version>
        <spring-modulith.version>2.0.6</spring-modulith.version>
        <testcontainers.version>2.0.5</testcontainers.version>
        <spock.version>2.4-groovy-5.0</spock.version>
        <groovy.version>5.0.6</groovy.version>
        <gmavenplus.version>4.3.1</gmavenplus.version>
        <pitest.version>1.25.1</pitest.version>
        <pitest-junit5.version>1.2.3</pitest-junit5.version>
        <jacoco.version>0.8.14</jacoco.version>
        <!-- Standardmäßig leer; JaCoCo überschreibt diese Properties zur Laufzeit -->
        <jacocoArgLine></jacocoArgLine>
        <jacocoItArgLine></jacocoItArgLine>
        <!-- E2E-Tests überspringbar machen (analog zu skipTests, skipITs) -->
        <skipE2E>false</skipE2E>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>2.0.0-M7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.modulith</groupId>
                <artifactId>spring-modulith-bom</artifactId>
                <version>${spring-modulith.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- ===== Spring Boot Starters ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-restclient</artifactId>
        </dependency>

        <!-- ===== Thymeleaf + Spring Security Integration ===== -->
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity6</artifactId>
        </dependency>

        <!-- ===== Spring Modulith ===== -->
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-core</artifactId>
        </dependency>
        <dependency>
            <!-- JDBC-basierter Event Publication Log -->
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-jdbc</artifactId>
        </dependency>

        <!-- ===== Datenbank ===== -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>

        <!-- ===== Property Migration Warnings (Spring Boot 4 Upgrade-Hilfe) ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-properties-migrator</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ===== AI ===== -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-ollama</artifactId>
        </dependency>

        <!-- ====== Netty ====== -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-resolver-dns-native-macos</artifactId>
            <version>4.2.14.Final</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ===== Test: Spring Boot ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ===== Test: Spring Modulith ===== -->
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ===== Test: Testcontainers ===== -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-mysql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- ContainerDatabaseDriver für TC-JDBC-URL in application.yaml -->
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-jdbc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-spock</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ===== Test: Spock Framework (Groovy) ===== -->
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovy.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${spock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-spring</artifactId>
            <version>${spock.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <testSourceDirectory>src/test/groovy</testSourceDirectory>

        <plugins>

            <!-- ===== Groovy-Kompilierung für Spock ===== -->
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>${gmavenplus.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>addTestSources</goal>
                            <goal>compileTests</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <targetBytecode>${java.version}</targetBytecode>
                </configuration>
            </plugin>

            <!-- ===== Unit-Tests: *Spec (maven-surefire) ===== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- @{...} = late binding: JaCoCo setzt jacocoArgLine erst in initialize -->
                    <!-- JDK 25: Mockito-Agent vorab laden (kein dynamisches Attach nötig) -->
                    <argLine>@{jacocoArgLine} -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar -Djdk.attach.allowAttachSelf=true -XX:+EnableDynamicAgentLoading</argLine>
                    <includes>
                        <include>**/*Spec.class</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- ===== Integrationstests: *IT (maven-failsafe) ===== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <argLine>@{jacocoItArgLine} -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar -Djdk.attach.allowAttachSelf=true -XX:+EnableDynamicAgentLoading</argLine>
                    <includes>
                        <include>**/*IT.class</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- ===== JaCoCo Coverage ===== -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>

                    <!-- 1) Agent für Unit-Tests (initialize → setzt jacocoArgLine) -->
                    <execution>
                        <id>jacoco-prepare-unit</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.build.directory}/jacoco-unit.exec</destFile>
                            <propertyName>jacocoArgLine</propertyName>
                        </configuration>
                    </execution>

                    <!-- 2) Unit-Test-Report (nach surefire, Phase: test) -->
                    <execution>
                        <id>jacoco-report-unit</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/jacoco-unit.exec</dataFile>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-unit</outputDirectory>
                            <title>Unit-Test Coverage</title>
                        </configuration>
                    </execution>

                    <!-- 3) Agent für Integrationstests (pre-integration-test → setzt jacocoItArgLine) -->
                    <execution>
                        <id>jacoco-prepare-it</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.build.directory}/jacoco-it.exec</destFile>
                            <propertyName>jacocoItArgLine</propertyName>
                        </configuration>
                    </execution>

                    <!-- 4) IT-Report (nach failsafe, Phase: post-integration-test) -->
                    <execution>
                        <id>jacoco-report-it</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/jacoco-it.exec</dataFile>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
                            <title>Integrationstest Coverage</title>
                        </configuration>
                    </execution>

                    <!-- 4b) E2E-Report (post-integration-test, nach Docker-Down) -->
                    <execution>
                        <id>jacoco-report-e2e</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <skip>${skipE2E}</skip>
                            <dataFile>${project.build.directory}/jacoco-e2e.exec</dataFile>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-e2e</outputDirectory>
                            <title>E2E-Test Coverage (Playwright)</title>
                        </configuration>
                    </execution>

                    <!-- 5) Exec-Dateien zusammenführen (verify, vor Gesamtreport) -->
                    <execution>
                        <id>jacoco-merge</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>jacoco-unit.exec</include>
                                        <include>jacoco-it.exec</include>
                                        <include>jacoco-e2e.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                            <destFile>${project.build.directory}/jacoco-merged.exec</destFile>
                        </configuration>
                    </execution>

                    <!-- 6) Gesamtreport Unit + IT (verify, nach merge) -->
                    <execution>
                        <id>jacoco-report-merged</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/jacoco-merged.exec</dataFile>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-merged</outputDirectory>
                            <title>Gesamte Test Coverage (Unit + Integration + e2e)</title>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <!-- ===== E2E-Test Shell-Script mit Maven-Variable-Substitution ===== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-e2e-jacoco-script</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <skip>${skipE2E}</skip>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <useDefaultDelimiters>false</useDefaultDelimiters>
                            <delimiters>
                                <delimiter>@</delimiter>
                            </delimiters>
                            <resources>
                                <resource>
                                    <directory>src/test/e2e</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>start-e2e-with-jacoco.sh</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ===== E2E-Script ausführbar machen ===== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>chmod-e2e-jacoco-script</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <skip>${skipE2E}</skip>
                            <target>
                                <chmod file="${project.build.directory}/start-e2e-with-jacoco.sh" perm="755"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ===== Spring Boot ===== -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- ===== PITest Mutation Testing ===== -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>${pitest-junit5.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <targetClasses>
                        <param>de.mirkosertic.powerstaff.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>de.mirkosertic.powerstaff.*Spec</param>
                    </targetTests>
                    <outputFormats>
                        <outputFormat>HTML</outputFormat>
                        <outputFormat>XML</outputFormat>
                    </outputFormats>
                    <mutationThreshold>80</mutationThreshold>
                    <coverageThreshold>80</coverageThreshold>
                </configuration>
            </plugin>

            <!-- ===== Frontend Build (Vite via npm) ===== -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>npm-install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                            <workingDirectory>${project.basedir}/src/main/frontend</workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-build</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>build</argument>
                            </arguments>
                            <workingDirectory>${project.basedir}/src/main/frontend</workingDirectory>
                        </configuration>
                    </execution>

                    <!-- ===== E2E-Tests: Docker, Playwright, Reports ===== -->
                    <!-- Vorherigen Container + Volumes aufräumen (idempotent, läuft auch wenn nichts läuft).
                         Stellt sicher: keine Altdaten aus fehlgeschlagenen Vorläufen. -->
                    <execution>
                        <id>e2e-docker-cleanup</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skipE2E}</skip>
                            <executable>docker</executable>
                            <arguments>
                                <argument>compose</argument>
                                <argument>-f</argument>
                                <argument>${project.basedir}/src/test/e2e/docker-compose-e2e.yml</argument>
                                <argument>down</argument>
                                <argument>-v</argument>
                            </arguments>
                            <!-- Fehler ignorieren (Container lief möglicherweise gar nicht) -->
                            <successCodes>
                                <successCode>0</successCode>
                                <successCode>1</successCode>
                            </successCodes>
                        </configuration>
                    </execution>
                    <!-- MySQL via Docker Compose starten (MUSS vor npm ci laufen, damit
                         MySQL bereit ist bevor Playwright seinen webServer startet) -->
                    <execution>
                        <id>e2e-docker-up</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skipE2E}</skip>
                            <executable>docker</executable>
                            <arguments>
                                <argument>compose</argument>
                                <argument>-f</argument>
                                <argument>${project.basedir}/src/test/e2e/docker-compose-e2e.yml</argument>
                                <argument>up</argument>
                                <argument>-d</argument>
                                <argument>--wait</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- npm ci in src/test/e2e -->
                    <execution>
                        <id>e2e-npm-ci</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skipE2E}</skip>
                            <executable>npm</executable>
                            <arguments>
                                <argument>ci</argument>
                            </arguments>
                            <workingDirectory>${project.basedir}/src/test/e2e</workingDirectory>
                        </configuration>
                    </execution>
                    <!-- npx playwright install chromium -->
                    <execution>
                        <id>e2e-playwright-install</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skipE2E}</skip>
                            <executable>npx</executable>
                            <arguments>
                                <argument>playwright</argument>
                                <argument>install</argument>
                                <argument>chromium</argument>
                                <argument>firefox</argument>
                            </arguments>
                            <workingDirectory>${project.basedir}/src/test/e2e</workingDirectory>
                        </configuration>
                    </execution>
                    <!-- Durchlauf 1: Chromium – blob-Report für späteres Merge -->
                    <!-- Exit-Code wird in Datei gespeichert; Firefox-Lauf läuft immer durch -->
                    <execution>
                        <id>e2e-playwright-chromium</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skipE2E}</skip>
                            <executable>bash</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>npx playwright test --config playwright.config.ts --project=setup --project=chromium --project=non-admin-chromium --reporter=blob; echo $? &gt; "$EXIT_FILE"; exit 0</argument>
                            </arguments>
                            <workingDirectory>${project.basedir}/src/test/e2e</workingDirectory>
                            <environmentVariables>
                                <PLAYWRIGHT_BLOB_OUTPUT_DIR>${project.build.directory}/e2e-blob-chromium</PLAYWRIGHT_BLOB_OUTPUT_DIR>
                                <EXIT_FILE>${project.build.directory}/playwright-chromium-exit.txt</EXIT_FILE>
                                <NODE_OPTIONS>--disable-warning=DEP0205</NODE_OPTIONS>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <!-- Datenbank zwischen den Läufen neu aufsetzen -->
                    <execution>
                        <id>e2e-docker-between-down</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skipE2E}</skip>
                            <executable>docker</executable>
                            <arguments>
                                <argument>compose</argument>
                                <argument>-f</argument>
                                <argument>${project.basedir}/src/test/e2e/docker-compose-e2e.yml</argument>
                                <argument>down</argument>
                                <argument>-v</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>e2e-docker-between-up</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skipE2E}</skip>
                            <executable>docker</executable>
                            <arguments>
                                <argument>compose</argument>
                                <argument>-f</argument>
                                <argument>${project.basedir}/src/test/e2e/docker-compose-e2e.yml</argument>
                                <argument>up</argument>
                                <argument>-d</argument>
                                <argument>--wait</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- Durchlauf 2: Firefox – blob-Report für späteres Merge -->
                    <!-- Exit-Code wird in Datei gespeichert; Cleanup und Report laufen immer durch -->
                    <execution>
                        <id>e2e-playwright-firefox</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skipE2E}</skip>
                            <executable>bash</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>npx playwright test --config playwright.config.ts --project=setup --project=firefox --project=non-admin-firefox --reporter=blob; echo $? &gt; "$EXIT_FILE"; exit 0</argument>
                            </arguments>
                            <workingDirectory>${project.basedir}/src/test/e2e</workingDirectory>
                            <environmentVariables>
                                <PLAYWRIGHT_BLOB_OUTPUT_DIR>${project.build.directory}/e2e-blob-firefox</PLAYWRIGHT_BLOB_OUTPUT_DIR>
                                <EXIT_FILE>${project.build.directory}/playwright-firefox-exit.txt</EXIT_FILE>
                                <NODE_OPTIONS>--disable-warning=DEP0205</NODE_OPTIONS>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <!-- Blob-Dateien beider Browser in ein gemeinsames Verzeichnis kopieren -->
                    <execution>
                        <id>e2e-combine-blobs</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skipE2E}</skip>
                            <executable>bash</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>mkdir -p "$COMBINED" &amp;&amp; cp "$CHROMIUM"/*.zip "$COMBINED/" 2>/dev/null; cp "$FIREFOX"/*.zip "$COMBINED/" 2>/dev/null; true</argument>
                            </arguments>
                            <environmentVariables>
                                <CHROMIUM>${project.build.directory}/e2e-blob-chromium</CHROMIUM>
                                <FIREFOX>${project.build.directory}/e2e-blob-firefox</FIREFOX>
                                <COMBINED>${project.build.directory}/e2e-blobs</COMBINED>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <!-- Blob-Reports beider Browser zu einem aggregierten HTML-Report zusammenführen -->
                    <execution>
                        <id>e2e-merge-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skipE2E}</skip>
                            <executable>npx</executable>
                            <arguments>
                                <argument>playwright</argument>
                                <argument>merge-reports</argument>
                                <argument>--reporter=html</argument>
                                <argument>${project.build.directory}/e2e-blobs</argument>
                            </arguments>
                            <workingDirectory>${project.basedir}/src/test/e2e</workingDirectory>
                            <environmentVariables>
                                <PLAYWRIGHT_HTML_OUTPUT_DIR>${project.build.directory}/site/playwright-report</PLAYWRIGHT_HTML_OUTPUT_DIR>
                            </environmentVariables>
                            <!-- Fehler ignorieren falls ein Blob-Verzeichnis leer ist -->
                            <successCodes>
                                <successCode>0</successCode>
                                <successCode>1</successCode>
                            </successCodes>
                        </configuration>
                    </execution>
                    <!-- MySQL Container + Volumes nach den Tests bereinigen -->
                    <execution>
                        <id>e2e-docker-down</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skipE2E}</skip>
                            <executable>docker</executable>
                            <arguments>
                                <argument>compose</argument>
                                <argument>-f</argument>
                                <argument>${project.basedir}/src/test/e2e/docker-compose-e2e.yml</argument>
                                <argument>down</argument>
                                <argument>-v</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- Build fehlschlagen lassen wenn E2E-Tests fehlgeschlagen sind.
                         Läuft in verify (nach post-integration-test), damit Docker-Cleanup
                         und Report-Erstellung immer abgeschlossen werden. -->
                    <execution>
                        <id>e2e-check-results</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skipE2E}</skip>
                            <executable>bash</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>code1=$(cat "$CHROMIUM_EXIT" 2>/dev/null || echo 0); code2=$(cat "$FIREFOX_EXIT" 2>/dev/null || echo 0); if [ "$code1" != "0" ] || [ "$code2" != "0" ]; then echo "E2E-Tests fehlgeschlagen (chromium=$code1, firefox=$code2) – siehe target/playwright-report/index.html"; exit 1; fi</argument>
                            </arguments>
                            <environmentVariables>
                                <CHROMIUM_EXIT>${project.build.directory}/playwright-chromium-exit.txt</CHROMIUM_EXIT>
                                <FIREFOX_EXIT>${project.build.directory}/playwright-firefox-exit.txt</FIREFOX_EXIT>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.21.0</version>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <!-- E2E-Tests laufen jetzt standardmäßig bei 'mvn verify' (nicht mehr in separatem Profil).
             Zum Überspringen: mvn verify -DskipE2E -->

        <!-- ===== SchemaSpy-Profil: Datenbankdokumentation generieren ===== -->
        <!-- Aktivierung: ./mvnw generate-sources -Pschemaspy               -->
        <!-- Voraussetzung: lokale MySQL-Instanz läuft (application-local.yml) -->
        <!-- Voraussetzung: Graphviz installiert (brew install graphviz)       -->
        <!-- Output: target/schemaspy/index.html                               -->
        <profile>
            <id>schemaspy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-schemaspy</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>org.schemaspy.Main</mainClass>
                            <!-- Plugin-Dependencies auf den Classpath legen (statt Projekt-Dependencies) -->
                            <includeProjectDependencies>false</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <executableDependency>
                                <groupId>org.schemaspy</groupId>
                                <artifactId>schemaspy</artifactId>
                            </executableDependency>
                            <arguments>
                                <!-- Datenbanktyp -->
                                <argument>-t</argument>
                                <argument>mysql</argument>
                                <!-- Verbindungsdaten aus application-local.yml -->
                                <argument>-host</argument>
                                <argument>localhost</argument>
                                <argument>-port</argument>
                                <argument>3306</argument>
                                <argument>-db</argument>
                                <argument>powerstaff</argument>
                                <argument>-u</argument>
                                <argument>powerstaff</argument>
                                <argument>-p</argument>
                                <argument>powerstaff</argument>
                                <!-- Schema = Datenbankname bei MySQL -->
                                <argument>-s</argument>
                                <argument>powerstaff</argument>
                                <!-- MySQL-Treiber explizit angeben (SchemaSpy nutzt eigenen URLClassLoader) -->
                                <argument>-dp</argument>
                                <argument>${settings.localRepository}/com/mysql/mysql-connector-j/9.6.0/mysql-connector-j-9.6.0.jar</argument>
                                <!-- Diagramme via viz.js (kein natives Graphviz nötig) -->
                                <argument>-vizjs</argument>
                                <!-- Output-Verzeichnis -->
                                <argument>-o</argument>
                                <argument>${project.build.directory}/schemaspy</argument>
                            </arguments>
                        </configuration>
                        <dependencies>
                            <!-- SchemaSpy 7.x mit allen transitiven Abhängigkeiten -->
                            <dependency>
                                <groupId>org.schemaspy</groupId>
                                <artifactId>schemaspy</artifactId>
                                <version>7.0.2</version>
                            </dependency>
                            <!-- MySQL-Connector für SchemaSpy (aus application-local.yml: mysql 9.6.0) -->
                            <dependency>
                                <groupId>com.mysql</groupId>
                                <artifactId>mysql-connector-j</artifactId>
                                <version>9.7.0</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
