<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.3</version>
    </parent>

    <groupId>de.mirkosertic</groupId>
    <artifactId>powerstaff</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>25</java.version>
        <spring-modulith.version>2.0.0</spring-modulith.version>
        <testcontainers.version>2.0.4</testcontainers.version>
        <spock.version>2.4-groovy-5.0</spock.version>
        <groovy.version>5.0.4</groovy.version>
        <gmavenplus.version>4.2.0</gmavenplus.version>
        <pitest.version>1.23.0</pitest.version>
        <pitest-junit5.version>1.2.3</pitest-junit5.version>
        <pitest-spock.version>0.0.8</pitest-spock.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>2.0.0-M3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.modulith</groupId>
                <artifactId>spring-modulith-bom</artifactId>
                <version>${spring-modulith.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- ===== Spring Boot Starters ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-restclient</artifactId>
        </dependency>

        <!-- ===== Thymeleaf + Spring Security Integration ===== -->
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity6</artifactId>
        </dependency>

        <!-- ===== Spring Modulith ===== -->
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-core</artifactId>
        </dependency>
        <dependency>
            <!-- JDBC-basierter Event Publication Log -->
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-jdbc</artifactId>
        </dependency>

        <!-- ===== Datenbank ===== -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>

        <!-- ===== Property Migration Warnings (Spring Boot 4 Upgrade-Hilfe) ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-properties-migrator</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ===== AI ===== -->
        <!--<dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>-->

        <!-- ===== Test: Spring Boot ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ===== Test: Spring Modulith ===== -->
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ===== Test: Testcontainers ===== -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-mysql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- ContainerDatabaseDriver für TC-JDBC-URL in application.yaml -->
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-jdbc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-spock</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ===== Test: Spock Framework (Groovy) ===== -->
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovy.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${spock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-spring</artifactId>
            <version>${spock.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <testSourceDirectory>src/test/groovy</testSourceDirectory>

        <plugins>

            <!-- ===== Groovy-Kompilierung für Spock ===== -->
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>${gmavenplus.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>addTestSources</goal>
                            <goal>compileTests</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <targetBytecode>${java.version}</targetBytecode>
                </configuration>
            </plugin>

            <!-- ===== Unit-Tests: *Spec (maven-surefire) ===== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Spec.class</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- ===== Integrationstests: *IT (maven-failsafe) ===== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*IT.class</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- ===== Spring Boot ===== -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- ===== PITest Mutation Testing ===== -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>${pitest-junit5.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.github.surpsg</groupId>
                        <artifactId>pitest-spock-plugin</artifactId>
                        <version>${pitest-spock.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <targetClasses>
                        <param>de.mirkosertic.powerstaff.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>de.mirkosertic.powerstaff.*Spec</param>
                    </targetTests>
                    <outputFormats>
                        <outputFormat>HTML</outputFormat>
                        <outputFormat>XML</outputFormat>
                    </outputFormats>
                    <mutationThreshold>80</mutationThreshold>
                    <coverageThreshold>80</coverageThreshold>
                </configuration>
            </plugin>

            <!-- ===== Frontend Build (Vite via npm) ===== -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>npm-install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                            <workingDirectory>${project.basedir}/src/main/frontend</workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-build</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>build</argument>
                            </arguments>
                            <workingDirectory>${project.basedir}/src/main/frontend</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <!-- ===== E2E-Profil: Playwright-Tests ===== -->
        <!-- Aktivierung: mvn clean verify -Pe2e -->
        <profile>
            <id>e2e</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <!-- Vorherigen Container + Volumes aufräumen (idempotent, läuft auch wenn nichts läuft).
                                 Stellt sicher: keine Altdaten aus fehlgeschlagenen Vorläufen. -->
                            <execution>
                                <id>e2e-docker-cleanup</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>compose</argument>
                                        <argument>-f</argument>
                                        <argument>${project.basedir}/src/test/e2e/docker-compose-e2e.yml</argument>
                                        <argument>down</argument>
                                        <argument>-v</argument>
                                    </arguments>
                                    <!-- Fehler ignorieren (Container lief möglicherweise gar nicht) -->
                                    <successCodes>
                                        <successCode>0</successCode>
                                        <successCode>1</successCode>
                                    </successCodes>
                                </configuration>
                            </execution>
                            <!-- MySQL via Docker Compose starten (MUSS vor npm ci laufen, damit
                                 MySQL bereit ist bevor Playwright seinen webServer startet) -->
                            <execution>
                                <id>e2e-docker-up</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>compose</argument>
                                        <argument>-f</argument>
                                        <argument>${project.basedir}/src/test/e2e/docker-compose-e2e.yml</argument>
                                        <argument>up</argument>
                                        <argument>-d</argument>
                                        <argument>--wait</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <!-- npm ci in src/test/e2e -->
                            <execution>
                                <id>e2e-npm-ci</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>npm</executable>
                                    <arguments>
                                        <argument>ci</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}/src/test/e2e</workingDirectory>
                                </configuration>
                            </execution>
                            <!-- npx playwright install chromium -->
                            <execution>
                                <id>e2e-playwright-install</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>npx</executable>
                                    <arguments>
                                        <argument>playwright</argument>
                                        <argument>install</argument>
                                        <argument>chromium</argument>
                                        <argument>firefox</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}/src/test/e2e</workingDirectory>
                                </configuration>
                            </execution>
                            <!-- Durchlauf 1: Chromium – blob-Report für späteres Merge -->
                            <execution>
                                <id>e2e-playwright-chromium</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>npx</executable>
                                    <arguments>
                                        <argument>playwright</argument>
                                        <argument>test</argument>
                                        <argument>--project=setup</argument>
                                        <argument>--project=chromium</argument>
                                        <argument>--reporter=blob</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}/src/test/e2e</workingDirectory>
                                    <environmentVariables>
                                        <PLAYWRIGHT_BLOB_OUTPUT_DIR>${project.build.directory}/e2e-blob-chromium</PLAYWRIGHT_BLOB_OUTPUT_DIR>
                                    </environmentVariables>
                                    <!-- successCode 1 = Testfehler, aber Firefox-Lauf soll trotzdem laufen -->
                                    <successCodes>
                                        <successCode>0</successCode>
                                        <successCode>1</successCode>
                                    </successCodes>
                                </configuration>
                            </execution>
                            <!-- Datenbank zwischen den Läufen neu aufsetzen -->
                            <execution>
                                <id>e2e-docker-between-down</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>compose</argument>
                                        <argument>-f</argument>
                                        <argument>${project.basedir}/src/test/e2e/docker-compose-e2e.yml</argument>
                                        <argument>down</argument>
                                        <argument>-v</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>e2e-docker-between-up</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>compose</argument>
                                        <argument>-f</argument>
                                        <argument>${project.basedir}/src/test/e2e/docker-compose-e2e.yml</argument>
                                        <argument>up</argument>
                                        <argument>-d</argument>
                                        <argument>--wait</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <!-- Durchlauf 2: Firefox – blob-Report für späteres Merge -->
                            <execution>
                                <id>e2e-playwright-firefox</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>npx</executable>
                                    <arguments>
                                        <argument>playwright</argument>
                                        <argument>test</argument>
                                        <argument>--project=setup</argument>
                                        <argument>--project=firefox</argument>
                                        <argument>--reporter=blob</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}/src/test/e2e</workingDirectory>
                                    <environmentVariables>
                                        <PLAYWRIGHT_BLOB_OUTPUT_DIR>${project.build.directory}/e2e-blob-firefox</PLAYWRIGHT_BLOB_OUTPUT_DIR>
                                    </environmentVariables>
                                    <successCodes>
                                        <successCode>0</successCode>
                                        <successCode>1</successCode>
                                    </successCodes>
                                </configuration>
                            </execution>
                            <!-- Blob-Dateien beider Browser in ein gemeinsames Verzeichnis kopieren -->
                            <execution>
                                <id>e2e-combine-blobs</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>-c</argument>
                                        <argument>mkdir -p "$COMBINED" &amp;&amp; cp "$CHROMIUM"/*.zip "$COMBINED/" 2>/dev/null; cp "$FIREFOX"/*.zip "$COMBINED/" 2>/dev/null; true</argument>
                                    </arguments>
                                    <environmentVariables>
                                        <CHROMIUM>${project.build.directory}/e2e-blob-chromium</CHROMIUM>
                                        <FIREFOX>${project.build.directory}/e2e-blob-firefox</FIREFOX>
                                        <COMBINED>${project.build.directory}/e2e-blobs</COMBINED>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                            <!-- Blob-Reports beider Browser zu einem aggregierten HTML-Report zusammenführen -->
                            <execution>
                                <id>e2e-merge-reports</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>npx</executable>
                                    <arguments>
                                        <argument>playwright</argument>
                                        <argument>merge-reports</argument>
                                        <argument>--reporter=html</argument>
                                        <argument>${project.build.directory}/e2e-blobs</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}/src/test/e2e</workingDirectory>
                                    <!-- Fehler ignorieren falls ein Blob-Verzeichnis leer ist -->
                                    <successCodes>
                                        <successCode>0</successCode>
                                        <successCode>1</successCode>
                                    </successCodes>
                                </configuration>
                            </execution>
                            <!-- MySQL Container + Volumes nach den Tests bereinigen -->
                            <execution>
                                <id>e2e-docker-down</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>compose</argument>
                                        <argument>-f</argument>
                                        <argument>${project.basedir}/src/test/e2e/docker-compose-e2e.yml</argument>
                                        <argument>down</argument>
                                        <argument>-v</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
